<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".componentes_layout"
    android:background="@drawable/Logo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="#3CA66279"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableRight="@drawable/ic_baseline_email"
            android:hint="@string/insira_seu_e_mail"
            android:inputType="textEmailAddress"
            android:maxLength="100" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borda"
            android:drawableRight="@drawable/ic_baseline_lock"
            android:hint="@string/insira_sua_senha"
            android:inputType="textPassword"
            android:maxLength="100" />
    </LinearLayout>
</LinearLayout>